# CommunicationWeb

./: README.md  pom.xml
src/main/java/ru/argustelecom/task/witalijbukatkin/: Main.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/: AccountController.java  HelloBean.java  Main.java  NodeManagedBean.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/controller/: ConnectorController.java  NodeController.java  NodesListController.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/dao/: ConnectorDao.java  NodeDao.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/entity/: BaseEntity.java  Connector.java  Link.java  NamedEntity.java  Node.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/managed/: NodeManagedBean.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/service/: ConnectorService.java  LinkService.java  NodeService.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/to/: ConnectorTo.java  LinkTo.java  NodeTo.java
src/main/java/ru/argustelecom/task/witalijbukatkin/communicationnetwork/util/: EntityManagerUtil.java
src/main/java/ru/argustelecom/task/witalijbukatkin/entity/: BaseEntity.java  Connector.java  Link.java  NamedEntity.java  Node.java
src/main/java/ru/argustelecom/task/witalijbukatkin/util/: EntityManagerUtil.java
src/main/resources/: populatedb.sql
src/main/webapp/: connectors.xhtml  index.html  index.xhtml  node.xhtml  nodes.xhtml  nodesList.xhtml
src/main/webapp/WEB-INF/: web.xml
